#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=_requirements/prod.txt _requirements/prod.in
#
asgiref==3.2.3
    # via django
certifi==2019.11.28
    # via requests
chardet==3.0.4
    # via requests
defusedxml==0.6.0
    # via
    #   python3-openid
    #   social-auth-core
django==3.0.3
    # via -r prod.in
django-environ==0.4.5
    # via -r prod.in
django-extensions==2.2.8
    # via -r prod.in
django-webpack-loader==0.6.0
    # via -r prod.in
idna==2.9
    # via requests
oauthlib==3.1.0
    # via
    #   requests-oauthlib
    #   social-auth-core
pyjwt==2.4.0
    # via social-auth-core
python3-openid==3.1.0
    # via social-auth-core
pytz==2019.3
    # via django
requests==2.23.0
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.0
    # via social-auth-core
six==1.14.0
    # via
    #   django-extensions
    #   social-auth-app-django
    #   social-auth-core
social-auth-app-django==3.1.0
    # via -r prod.in
social-auth-core==3.2.0
    # via social-auth-app-django
sqlparse==0.3.0
    # via django
twitter==1.18.0
    # via -r prod.in
urllib3==1.25.8
    # via requests
werkzeug==1.0.0
    # via -r prod.in
